
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Alien1-Body
  rotate: false
  xy: 2, 906
  size: 995, 1115
  orig: 995, 1119
  offset: 0, 4
  index: -1
Alien1-Foot-Left
  rotate: true
  xy: 2, 663
  size: 241, 746
  orig: 241, 746
  offset: 0, 0
  index: -1
Alien1-Foot-Right
  rotate: false
  xy: 750, 163
  size: 234, 741
  orig: 234, 741
  offset: 0, 0
  index: -1
Alien1-Hand-Left
  rotate: false
  xy: 999, 976
  size: 1022, 1045
  orig: 1022, 1045
  offset: 0, 0
  index: -1
Alien1-Hand-Right
  rotate: true
  xy: 999, 415
  size: 559, 977
  orig: 559, 977
  offset: 0, 0
  index: -1
Alien1-Head
  rotate: true
  xy: 986, 131
  size: 282, 712
  orig: 282, 712
  offset: 0, 0
  index: -1
