<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../personal/Diego Giacomelli/Games/Unity2D/2DRoguelike/New Unity Project/Assets/Scripts/MovingObject.cs">
    <Files>
      <File FileName="../../../../../personal/Diego Giacomelli/Games/Unity2D/2DRoguelike/New Unity Project/Assets/Scripts/Player.cs" Line="150" Column="29" />
      <File FileName="../../../../../personal/Diego Giacomelli/Games/Unity2D/2DRoguelike/New Unity Project/Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>