<Properties StartupConfiguration="{DDB2DAF1-7E4C-3585-50A5-DE402488080A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bunker.cs">
    <Files>
      <File FileName="Assets/Scripts/Alien.cs" Line="1" Column="1" />
      <File FileName="Assets/VFW Misc/Requirements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bunkers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bunker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SpaceInvadersRemake PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>