<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Editor/Vexe/GUIs/RabbitGUI/RabbitGUI.cs">
    <Files>
      <File FileName="Assets/Plugins/Vexe/HISTORY.txt" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Vexe/LICENSE.txt" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Editor/Vexe/GUIs/RabbitGUI/RabbitGUI.cs" Line="810" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>