
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Alien1-Body
  rotate: false
  xy: 2, 964
  size: 553, 622
  orig: 553, 622
  offset: 0, 0
  index: -1
Alien1-Foot-Left
  rotate: false
  xy: 2, 2
  size: 134, 415
  orig: 134, 415
  offset: 0, 0
  index: -1
Alien1-Foot-Right
  rotate: false
  xy: 315, 550
  size: 130, 412
  orig: 130, 412
  offset: 0, 0
  index: -1
Alien1-Hand-Left
  rotate: false
  xy: 557, 1005
  size: 568, 581
  orig: 568, 581
  offset: 0, 0
  index: -1
Alien1-Hand-Right
  rotate: false
  xy: 2, 419
  size: 311, 543
  orig: 311, 543
  offset: 0, 0
  index: -1
Alien1-Head
  rotate: false
  xy: 1127, 1190
  size: 157, 396
  orig: 157, 396
  offset: 0, 0
  index: -1
