
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 224
  size: 391, 742
  orig: 391, 742
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 138, 132
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 2
  size: 134, 220
  orig: 134, 220
  offset: 0, 0
  index: -1
WingLeft1
  rotate: false
  xy: 395, 79
  size: 480, 416
  orig: 480, 416
  offset: 0, 0
  index: -1
WingLeft3-Back
  rotate: false
  xy: 934, 120
  size: 471, 416
  orig: 471, 416
  offset: 0, 0
  index: -1
WingLeft3-Front
  rotate: true
  xy: 1476, 398
  size: 200, 538
  orig: 200, 538
  offset: 0, 0
  index: -1
WingRight1
  rotate: false
  xy: 395, 497
  size: 537, 469
  orig: 537, 469
  offset: 0, 0
  index: -1
WingRight2
  rotate: true
  xy: 1476, 600
  size: 366, 562
  orig: 366, 562
  offset: 0, 0
  index: -1
WingRight3
  rotate: true
  xy: 934, 538
  size: 428, 540
  orig: 428, 540
  offset: 0, 0
  index: -1
