
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 2, 1598
  size: 165, 162
  orig: 165, 162
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 169, 1520
  size: 240, 396
  orig: 240, 396
  offset: 0, 0
  index: -1
WingLeft1
  rotate: false
  xy: 2, 217
  size: 863, 748
  orig: 863, 748
  offset: 0, 0
  index: -1
WingLeft3-Back
  rotate: false
  xy: 867, 2
  size: 848, 748
  orig: 848, 748
  offset: 0, 0
  index: -1
WingLeft3-Front
  rotate: true
  xy: 567, 1400
  size: 360, 968
  orig: 360, 968
  offset: 0, 0
  index: -1
WingRight2
  rotate: true
  xy: 945, 752
  size: 646, 964
  orig: 659, 1011
  offset: 13, 47
  index: -1
WingRight3
  rotate: true
  xy: 2, 967
  size: 431, 941
  orig: 770, 972
  offset: 336, 31
  index: -1

skeleton2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 820
  size: 704, 1336
  orig: 704, 1336
  offset: 0, 0
  index: -1
WingRight1
  rotate: false
  xy: 2, 2
  size: 966, 816
  orig: 966, 843
  offset: 0, 27
  index: -1
