<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AlienMove_data" version="1.3.0" audacityversion="2.1.0" sel0="1.5217031273" sel1="1.6298810747" vpos="0" h="0.0000000000" zoom="277.3208469055" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="Diego Giacomelli"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="Composer" value="Diego Giacomelli"/>
		<tag name="TITLE" value="music"/>
		<tag name="YEAR" value="2015-08-13T21:59"/>
		<tag name="Software" value="GarageBand 5.1"/>
		<tag name="ALBUM" value="Diego Giacomelli&apos;s Album"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000930 00000000000AC440 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="707328">
				<waveblock start="0">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.955329" max="0.928348" rms="0.289402"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000998.au" len="262144" min="-0.94905" max="0.944877" rms="0.29764"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000097a.au" len="183040" min="-0.947565" max="0.96921" rms="0.279918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="707328">
				<waveblock start="0">
					<simpleblockfile filename="e00008a3.au" len="262144" min="-0.955613" max="0.928335" rms="0.289647"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001c3.au" len="262144" min="-0.949309" max="0.945019" rms="0.29764"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000043d.au" len="183040" min="-0.947596" max="0.969074" rms="0.279918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="0.01442373" t1="0.37862282" title="AlienMove1"/>
		<label t="0.51564822" t1="0.64906768" title="AlienMove2"/>
		<label t="0.77888122" t1="1.13586845" title="AlienMove3"/>
		<label t="1.52170313" t1="1.62988107" title="AlienMove4"/>
		<label t="2.01571575" t1="2.37270298" title="AlienMove5"/>
		<label t="2.51694024" t1="2.63233005" title="AlienMove6"/>
		<label t="2.77296139" t1="3.14076641" title="AlienMove7"/>
		<label t="3.52299515" t1="3.62756717" title="AlienMove8"/>
	</labeltrack>
</project>
