<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AlienSpeedChanged_data" version="1.3.0" audacityversion="2.1.0" sel0="3.6199049682" sel1="3.6199049682" vpos="0" h="0.0000000000" zoom="69.8913375407" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="Diego Giacomelli"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="Composer" value="Diego Giacomelli"/>
		<tag name="TITLE" value="AlienSpeedChanged"/>
		<tag name="YEAR" value="2015-08-14T23:30"/>
		<tag name="Software" value="GarageBand 5.1"/>
		<tag name="ALBUM" value="Diego Giacomelli&apos;s Album"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000930 00000000000AC440 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="AlienSpeedChanged" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159638">
				<waveblock start="0">
					<simpleblockfile filename="e0000e00.au" len="159638" min="-0.75686" max="0.891251" rms="0.217867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AlienSpeedChanged" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159638">
				<waveblock start="0">
					<simpleblockfile filename="e0000f68.au" len="159638" min="-0.747596" max="0.736792" rms="0.190871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
